<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Yogasan</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-darkfornav navbar-dark text-white">
                <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="brand_image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#yoganav"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="yoganav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown">Classes</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">For One Month</a></li>
                                <li><a href="#" class="dropdown-item">For Three Month</a></li>
                                <li><a href="#" class="dropdown-item">For Six Month</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown">Schedule</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">8AM TO 10AM</a></li>
                                <li><a href="#" class="dropdown-item">5PM TO 7PM</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="Trainer.html" class="nav-link">Trainer</a></li>
                        <li class="nav-item"><a href="contactUs.html" class="nav-link">Contact us</a></li>
                        <form class="d-flex">
                            <input type="text" value="" placeholder="Search...">
                            <button type="button" class="btn btn-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </form>
                        <li class="nav-item"> </li>
                        <li class="nav-item"><a href="login.html" class="nav-link login">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="container-fluid bg-dark text-white">
        <div class="ContactUs">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container">
                        <h1 class="conatct-text">Contact Us</h1>
                        <form action="#">
                            <input type="text" class="mailText" placeholder="Name" name="text">
                            <input type="text" class="mailText" placeholder="Email" name="text">
                            <input type="text" class="mailText" placeholder="Mobile Number" name="text">
                            <textarea name="text" id="massage" cols="10" rows="0" class="mailText"
                                placeholder="massage"></textarea>
                            <input type="button" value="Send Mail" class="sendMail">
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="container">
                        <div class="socialIcon">
                            <ul>
                                <li><a href="https://www.instagram.com/_a_d_a_r_s_h_21/" target="_blank"><img
                                            src="images/instagram-icon.png" alt="insta"></a></li>
                                <li><a href="https://www.facebook.com/adarsh.lohar.31" target="_blank"><img
                                            src="images/fb-icon.png" alt="Fb"></a></li>
                                <li><a href="https://www.linkedin.com/in/adarsh-lohar-55723a229/" target="_blank"><img
                                            src="images/linkdin-icon.png" alt="linkedIn"></a></li>
                                <li><a href="#" target="_blank"><img src="images/twitter-icon.png" alt="twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <h1 class="address">Address</h1>
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=pune"
                                frameborder="1" height="250" width="500" style="border: 0; width: 100%;"
                                allowfullscreen></iframe>
                        </div>
                        <div class="call">
                            <div class="callText"><img src="images/call-icon.png" alt="call"><span class="padding0">+91
                                    9689818708</span></div>
                            <div class="callText"><img src="images/mail-icon.png" alt="call"> <span
                                    class="padding0">adarshhlohar@gmail.com</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="copyright_section">
            <footer>
                <div class="copyright_section">
                    <marquee width="60%" direction="right" height="100px">
                        Copyright 23-07-2023 All Right Reserved By. Adarsh Lohar
                    </marquee>
            </footer>
    </footer>
</body>

</html>