<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Yogasan</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-darkfornav navbar-dark text-white">
                <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="brand_image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#yoganav"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="yoganav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="classes.html" class="nav-link dropdown-toggle"
                                role="button" data-bs-toggle="dropdown">Classes</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">For One Month</a></li>
                                <li><a href="#" class="dropdown-item">For Three Month</a></li>
                                <li><a href="#" class="dropdown-item">For Six Month</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown">Schedule</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">8AM TO 10AM</a></li>
                                <li><a href="#" class="dropdown-item">5PM TO 7PM</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="Trainer.html" class="nav-link">Trainer</a></li>
                        <li class="nav-item"><a href="contactUs.html" class="nav-link">Contact us</a></li>
                        <form class="d-flex">
                            <input type="text" value="" placeholder="Search...">
                            <button type="button" class="btn btn-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </form>
                        <li class="nav-item"> </li>
                        <li class="nav-item"><a href="login.html" class="nav-link login">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <div class="full-bg">
        <div class="container-fluid">
            <div class="wrapper">
                <div class="container">
                    <h1 class="yogaText">Yoga For New</h1>
                    <h1 class="bodyText">Body Energy</h1>
                    <p class="descText"> "It's not about being good at something. It's about being good to yourself."
                    </p>
                    <div class="contactBtn"><a href="contactUs.html">Contact Us</a></div>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="ourClasses">
            <div class="container">
                <h1 class="classesHeading">OUR CLASSES</h1>
                <div class="row">
                    <div class="col-md-3">
                        <div class="image1">
                            <img src="images/img-1.png" alt="image1">
                        </div>
                        <h1 class="classesText">Vinyasa yoga</h1>
                        <p class="descClassesText">Vinyasa yoga, also called "flow" because of the smooth way the poses
                            run
                            together, is one of the most popular contemporary styles of yoga. <a
                                href="https://www.verywellfit.com/introduction-to-vinyasa-flow-yoga-4143120"
                                target="_blank">read
                                more</a></p>
                    </div>
                    <div class="col-md-3">
                        <div class="image1">
                            <img src="images/img-2.png" alt="image1">
                        </div>
                        <h1 class="classesText">Hatha yoga</h1>
                        <p class="descClassesText">Hatha yoga is a branch of yoga which uses physical techniques to try
                            to preserve and channel the vital force or energy. The Sanskrit word हठ haṭha literally
                            means "force", alluding to a system of physical techniques. <a
                                href="https://en.wikipedia.org/wiki/Hatha_yoga" target="_blank">read more</a></p>
                    </div>
                    <div class="col-md-3">
                        <div class="image1">
                            <img src="images/img-3.png" alt="image1">
                        </div>
                        <h1 class="classesText">Kundalini yoga
                        </h1>
                        <p class="descClassesText">Kundalini yoga derives from kundalini, defined in tantra as energy
                            that lies within the body, frequently at the navel or the base of the spine. In normative
                            tantric systems, kundalini is considered to be dormant until it is activated (as by the
                            practice of yoga) and channeled upward through the central channel in a process of spiritual
                            perfection. <a href="https://en.wikipedia.org/wiki/Kundalini_yoga" target="_blank">read
                                more</a></p>
                    </div>
                    <div class="col-md-3">
                        <div class="image1">
                            <img src="images/img-4.png" alt="image1">
                        </div>
                        <h1 class="classesText">
                            Ashtanga yoga</h1>
                        <p class="descClassesText">Ashtanga yoga (Sanskrit: अष्टाङ्गयोग, romanized: aṣṭāṅgayoga[1], "the
                            eight limbs of yoga") is Patanjali's classification of classical yoga, as set out in his
                            Yoga Sutras. He defined the eight limbs as yamas (abstinences), niyama (observances), asana
                            (posture), pranayama (breathing), pratyahara (withdrawal), dharana (concentration), dhyana
                            (meditation) and samadhi (absorption). <a
                                href="https://en.wikipedia.org/wiki/Ashtanga_(eight_limbs_of_yoga)" target="_blank">read
                                more</a></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="container-fluid bg-dark text-white">
        <div class="ContactUs">
            <div class="row">
                <div class="col-lg-6">
                    <div class="container">
                        <h1 class="conatct-text">Contact Us</h1>
                        <form action="#">
                            <input type="text" class="mailText" placeholder="Name" name="text">
                            <input type="text" class="mailText" placeholder="Email" name="text">
                            <input type="text" class="mailText" placeholder="Mobile Number" name="text">
                            <textarea name="text" id="massage" cols="10" rows="0" class="mailText"
                                placeholder="massage"></textarea>
                            <input type="button" value="Send Mail" class="sendMail">
                        </form>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="container">
                        <div class="socialIcon">
                            <ul>
                                <li><a href="https://www.instagram.com/_a_d_a_r_s_h_21/" target="_blank"><img
                                            src="images/instagram-icon.png" alt="insta"></a></li>
                                <li><a href="https://www.facebook.com/adarsh.lohar.31" target="_blank"><img
                                            src="images/fb-icon.png" alt="Fb"></a></li>
                                <li><a href="https://www.linkedin.com/in/adarsh-lohar-55723a229/" target="_blank"><img
                                            src="images/linkdin-icon.png" alt="linkedIn"></a></li>
                                <li><a href="#" target="_blank"><img src="images/twitter-icon.png" alt="twitter"></a>
                                </li>
                            </ul>
                        </div>
                        <h1 class="address">Address</h1>
                        <div class="map">
                            <iframe
                                src="https://www.google.com/maps/embed/v1/place?key=AIzaSyA0s1a7phLN0iaD6-UE7m4qP-z21pH0eSc&q=pune"
                                frameborder="1" height="250" width="500" style="border: 0; width: 100%;"
                                allowfullscreen></iframe>
                        </div>
                        <div class="call">
                            <div class="callText"><img src="images/call-icon.png" alt="call"><span class="padding0">+91
                                    9689818708</span></div>
                            <div class="callText"><img src="images/mail-icon.png" alt="call"> <span
                                    class="padding0">adarshhlohar@gmail.com</span></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <div class="copyright_section">
            <marquee width="60%" direction="right" height="100px">
                Copyright 23-07-2023 All Right Reserved By. Adarsh Lohar
            </marquee>
    </footer>
</body>

</html>