<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Yogasan</title>
</head>

<body>
    <header>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-lg bg-darkfornav navbar-dark text-white">
                <a href="index.html" class="navbar-brand logo"><img src="images/logo.png" alt="brand_image"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#yoganav"><span
                        class="navbar-toggler-icon"></span></button>
                <div class="collapse navbar-collapse" id="yoganav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown">Classes</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">For One Month</a></li>
                                <li><a href="#" class="dropdown-item">For Three Month</a></li>
                                <li><a href="#" class="dropdown-item">For Six Month</a></li>
                            </ul>
                        </li>

                        <li class="nav-item dropdown"><a href="#" class="nav-link dropdown-toggle" role="button"
                                data-bs-toggle="dropdown">Schedule</a>
                            <ul class="dropdown-menu" id="dropdown">
                                <li><a href="#" class="dropdown-item">8AM TO 10AM</a></li>
                                <li><a href="#" class="dropdown-item">5PM TO 7PM</a></li>
                            </ul>
                        </li>
                        <li class="nav-item"><a href="Trainer.html" class="nav-link">Trainer</a></li>
                        <li class="nav-item"><a href="contactUs.html" class="nav-link">Contact us</a></li>
                        <form class="d-flex">
                            <input type="text" value="" placeholder="Search...">
                            <button type="button" class="btn btn-primary">
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                    class="bi bi-search" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </button>
                        </form>
                        <li class="nav-item"> </li>
                        <li class="nav-item"><a href="login.html" class="nav-link login">Login</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <section>
        <div class="container">
            <h4> Create an Account </h4>
            <form action="login.html" method="post">
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="fname" name="fname" required>
                    <label for="fname"> FistName </label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="text" class="form-control" id="lname" name="lname" required>
                    <label for="lname"> LastName </label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="tel" class="form-control" id="phone" name="phone" required pattern="[6789]{1}[0-9]{9}">
                    <label for="phone"> Mobile Number </label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="email" class="form-control" id="email" name="email">
                    <label for="email"> Username </label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="password" class="form-control" id="password" name="password" required
                        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}">
                    <label for="password"> Password </label>
                </div>
                <div class="form-floating mb-3 mt-3">
                    <input type="password" class="form-control" id="cpassword" name="cpassword"
                        pattern="(?=.*[a-z])(?=.*[A-Z])(?=.*\d).{8,}" required>
                    <label for="cpassword"> Confirm Password </label>
                </div>
                <button type="submit" class="btn btn-danger">Register </button>
            </form>
        </div>
    </section>
    <footer>
        <div class="copyright_section">
            <div class="copyright_section">
                <marquee width="60%" direction="right" height="100px">
                    Copyright 23-07-2023 All Right Reserved By. Adarsh Lohar
                </marquee>
    </footer>
</body>

</html>